DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5460/top_phrases?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=5m
REFRESH_TOKEN_DURATION=24h